* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
  min-width: 1024px;
  max-width: 1920px;
  line-height: 1.15;
}

li {
  list-style: none;
}

header {
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;

  h1 {
    color: #fff;
    text-align: center;
    line-height: 1rem;
    height: .5rem;
    font-weight: 400;
    font-size: .475rem;
  }

  .showTime {
    position: absolute;
    top: 0;
    right: .375rem;
    color: #fff;
    line-height: .9375rem;
    font-size: .25rem;
  }
}

// 表格区域
#mainbox {
  display: flex;
  margin: 0;
  padding: .125rem .125rem 0;
  min-width: 1024px;
  max-width: 1920px;

  .column {
    flex: 3;


    &:nth-child(2) {
      flex: 5;
      margin: 0 .1875rem
    }

    .panel {
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      margin-bottom: 0.1875rem;
      background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

      &::before {
        content: '';
        width: .125rem;
        height: .125rem;
        position: absolute;
        top: 0;
        left: 0;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;

      }

      &::after {
        content: '';
        position: absolute;
        width: .125rem;
        height: .125rem;
        top: 0;
        right: 0;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }

      .panel-footer {

        &::before {
          content: '';
          width: .125rem;
          height: .125rem;
          position: absolute;
          bottom: 0;
          left: 0;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;

        }

        &::after {
          content: '';
          width: .125rem;
          height: .125rem;
          position: absolute;
          bottom: 0;
          right: 0;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }

      h2 {
        height: .6rem;
        color: #fff;
        line-height: .6rem;
        text-align: center;
        font-size: .25rem;
        font-weight: normal;

        a {
          color: #fff;
          text-decoration-line: none;
          margin: 0 .125rem;
        }
      }

      .chart {
        height: 3rem;
      }
    }
  }


}

.no {
  background-color: rgba(101, 132, 226, .1);
  padding: .1875rem;

  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);

    &::before {
      content: '';
      width: .375rem;
      height: .125rem;
      position: absolute;
      top: 0;
      left: 0;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;

    }

    &::after {
      content: '';
      width: .375rem;
      height: .125rem;
      position: absolute;
      bottom: 0;
      right: 0;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }

    ul {
      display: flex;


      li {
        position: relative;
        flex: 1;

        text-align: center;
        height: 1rem;
        font-size: .875rem;
        color: #ffeb7b;
        font-family: electronicFont;

        &:nth-child(1) {
          &::after {
            content: '';
            position: absolute;
            width: 1px;
            right: 0;
            height: 50%;
            top: 25%;
            background-color: rgba(255, 255, 255, .2);
          }
        }
      }
    }
  }

  .no-bd {
    ul {
      display: flex;

      li {
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: .225rem;
        line-height: .5rem;
        height: .5rem;
        padding-top: .125rem;
      }
    }

  }
}

// 球体部分
.map {
  height: 10.125rem;
  position: relative;

  .map1 {
    position: absolute;
    width: 6.475rem;
    height: 6.475rem;
    top: 50%;
    left: 50%;
    background: url(../images/map.png);
    background-size: 100% 100%;
    transform: translate(-50%; -50%);
    opacity: .3;
  }

  .map2 {
    position: absolute;
    width: 8.0375rem;
    height: 8.0375rem;
    top: 50%;
    left: 50%;
    background: url(../images/lbx.png);
    transform: translate(-50%; -50%);
    background-size: 100% 100%;
    animation: move 15s linear infinite;
  }

  .map3 {
    position: absolute;
    width: 7.075rem;
    height: 7.075rem;
    background: url(../images/jt.png);
    top: 50%;
    left: 50%;
    transform: translate(-50%; -50%);
    background-size: 100% 100%;
    animation: moves 5s linear infinite;
  }

  .chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 810px;

  }
}

@keyframes move {
  100% {
    transform: translate(-50%; -50%) rotate(360deg);
  }

}

@keyframes moves {
  100% {
    transform: translate(-50%; -50%) rotate(-360deg);
  }
}